 __   ______  _   _   __  __ _____ _____ __       ___  
 \ \ / /  _ \| | | | |  \/  |_   _|___  / /___  _( _ ) 
  \ V /| | | | |_| | | |\/| | | |    / / '_ \ \/ / _ \ 
   | | | |_| |  _  | | |  | | | |   / /| (_) >  < (_) |
   |_| |____/|_| |_| |_|  |_| |_|  /_/  \___/_/\_\___/
 -----------------------------------------------------
 CHAOS CALMER (%C, %R)
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
		   www.ivotten.cn 
 -----------------------------------------------------
